 <!DOCTYPE html>
 <html>
   <head>
     <title>Abed Rahman</title>
     <meta name='title' content='Abed Rahman' />
     <meta name='keywords' content='Abed Rahman' />
     <meta name='viewport' content='width=device-width, initial-scale=1.0' />
     <link rel='stylesheet' href='//fonts.googleapis.com/css?family=Quantico' />
     <link rel='shortcut icon' href='https://drive.google.com/open?id=0BwwNnQ3m9-OLOUxQNkwzWDdFS1k' />
     <style>
 
   body {
   color: #FFFFFF;
   font-size: 21px;
   text-decoration:none;
   line-height: 1.2em;
   background: #000;
   font-family: 'Quantico', sans-serif;
   text-rendering: optimizeLegibility;
   -webkit-font-smoothing: antialiased;
 } * {
   margin: 0;
   padding: 0;
   outline-color: white;
 } .rail {
   top: 0;
   width: 5px;
   height: 100%;
   position: absolute;
   background: #25549b;
 } #profile {
   max-width: 400px;
   margin: auto;
   display: block;
   padding-top: 110px;
 } img {
   width: 360px;
   height: 360px;
   -webkit-filter: grayscale(1);
 }  a:-webkit-any-link {
   color:#FFFFFF;
   text-decoration:none;
   cursor:auto;
 } a: any-link {
   color:#FFFFFF;
   text-decoration:none;
   cursor:auto;
 } #name {
   padding: 15px;
   font-size: 1.8em;
   font-weight: bold;
   text-decoration:none;
 } #location {
   font-size: 1em;
   text-decoration:none;
   margin-top: 10px;
   text-align: right;
   margin-top: 60px;
   margin-right: -45px;
 } #location1 {
   font-size: 1em;
   text-decoration:none;
   margin-top: 10px;
   text-align: right;
   margin-top: 30px;
   margin-right: -75px;
 } #location2 {
   font-size: 1em;
   text-decoration:none;
   margin-top: 10px;
   text-align: right;
   margin-top: 30px;
   margin-right: -105px;
 } #location3 {
   font-size: 1em;
   text-decoration:none;
   margin-top: 10px;
   text-align: right;
   margin-top: 30px;
   margin-right: -135px;
 } .title {
   margin: -85px 25px 30px -200%;
   padding: 12px;
   font-size: 1.5em;
   text-decoration:none;
   position: relative;
   text-align: right;
   vertical-align: top;
   padding-right: 15px;
   background: #25549b;
   color:#FFFFFF;
   border-bottom: 0px solid #FFFFFF;
 }
 .position {
   margin: -85px 25px 30px -200%;
   padding: 12px;
   font-size: 1.5em;
   text-decoration:none;
   position: relative;
   text-align: right;
   vertical-align: top;
   padding-right: 15px;
   background: #25549b;
   color:#FFFFFF;
   border-bottom: 1px solid #FFFFFF;
 } .position:link {
   color:#FFFFFF;
   border-bottom: 1px solid #FFFFFF;
 } .position:visited {
   color:#FFFFFF;
   border-bottom: 1px solid #FFFFFF;
 } .position:hover {
   color:#FFFFFF;
   border-bottom: 1px solid #000000;
 } .position:active {
   color:#000000;
   border-bottom: 1px solid #000000;
 }
<!--Delete line 92 or 105 before link color code "border-bottom" to get rid of white line under blue bars.
    The border-bottom code on all link color code in .position may not be required-->
     </style>
   </head>
   <body>
     <div class='rail'></div>
     <div id='profile'>
       <img src='//i.imgur.com/4XM5DzA.jpg'>
       <div id='name' class='title'>Abed Rahman</div>
       <a href="http://www.vibeprobiotics.com"><div id='location' class='position'>Vibe Products</div></a>
       <a href="http://www.linkedin.com/in/abedrahman"><div id='location1' class='position'>LinkedIn</div>
       </div>
   </body>
